<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17613430050280' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='FMCG_final_with_predictions' inline='true' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG_final_with_predictions' name='textscan.19ioqss1cxkr8514o6pwu0ytytqn'>
            <connection class='textscan' directory='/Users/pushtishah27/Downloads' filename='FMCG_final_with_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ioqss1cxkr8514o6pwu0ytytqn' name='FMCG_final_with_predictions.csv' table='[FMCG_final_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ware_house_ID' ordinal='0' />
            <column datatype='string' name='WH_Manager_ID' ordinal='1' />
            <column datatype='string' name='Location_type' ordinal='2' />
            <column datatype='string' name='WH_capacity_size' ordinal='3' />
            <column datatype='string' name='zone' ordinal='4' />
            <column datatype='string' name='WH_regional_zone' ordinal='5' />
            <column datatype='integer' name='num_refill_req_l3m' ordinal='6' />
            <column datatype='integer' name='transport_issue_l1y' ordinal='7' />
            <column datatype='integer' name='Competitor_in_mkt' ordinal='8' />
            <column datatype='integer' name='retail_shop_num' ordinal='9' />
            <column datatype='string' name='wh_owner_type' ordinal='10' />
            <column datatype='integer' name='distributor_num' ordinal='11' />
            <column datatype='integer' name='flood_impacted' ordinal='12' />
            <column datatype='integer' name='flood_proof' ordinal='13' />
            <column datatype='integer' name='electric_supply' ordinal='14' />
            <column datatype='integer' name='dist_from_hub' ordinal='15' />
            <column datatype='real' name='workers_num' ordinal='16' />
            <column datatype='real' name='wh_est_year' ordinal='17' />
            <column datatype='integer' name='storage_issue_reported_l3m' ordinal='18' />
            <column datatype='integer' name='temp_reg_mach' ordinal='19' />
            <column datatype='string' name='approved_wh_govt_certificate' ordinal='20' />
            <column datatype='integer' name='wh_breakdown_l3m' ordinal='21' />
            <column datatype='integer' name='govt_check_l3m' ordinal='22' />
            <column datatype='integer' name='product_wg_ton' ordinal='23' />
            <column datatype='real' name='predicted_product_wg_ton' ordinal='24' />
            <column datatype='real' name='suggested_ship_ton' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ware_house_ID]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_Manager_ID]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_type]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_capacity_size]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_regional_zone]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_refill_req_l3m]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_issue_l1y]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor_in_mkt]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_shop_num]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_owner_type]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_num]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_impacted]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_proof]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_supply]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_hub]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_num]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_est_year]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_issue_reported_l3m]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_reg_mach]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_wh_govt_certificate]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_breakdown_l3m]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_check_l3m]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wg_ton]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_product_wg_ton]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggested_ship_ton]</local-name>
            <parent-name>[FMCG_final_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mismatch' datatype='real' name='[Calculation_260223683567517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_wg_ton] - [predicted_product_wg_ton]' />
      </column>
      <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
      </column>
      <column caption='cost impact ' datatype='real' name='[Calculation_260223683567845378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_260223683567517696]) * 10000' />
      </column>
      <column caption='stock status' datatype='string' name='[Calculation_349591988868685824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_260223683567759361] &lt; -10 THEN &quot;Under-supplied&quot;&#10;ELSEIF [Calculation_260223683567759361] &gt; 10 THEN &quot;Over-supplied&quot;&#10;ELSE &quot;Balanced&quot; END' />
      </column>
      <column caption='no of records' datatype='integer' name='[Calculation_349591988870328321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ABS MISMATCH' datatype='real' name='[Calculation_349591988873830402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_260223683567759361]))' />
      </column>
      <column caption='KPI TILE' datatype='integer' name='[Calculation_349591988874788867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([Calculation_260223683567759361]) &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Competitor in mkt' datatype='integer' name='[Competitor_in_mkt]' role='measure' type='quantitative' />
      <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
      <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
      <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
      <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
      <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
      <column caption='FMCG_final_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[FMCG_final_with_predictions.csv_A05CF885B3674731A85A8ECE731607B9]' role='measure' type='quantitative' />
      <column caption='Approved Wh Govt Certificate' datatype='string' name='[approved_wh_govt_certificate]' role='dimension' type='nominal' />
      <column caption='Dist From Hub' datatype='integer' name='[dist_from_hub]' role='measure' type='quantitative' />
      <column caption='Distributor Num' datatype='integer' name='[distributor_num]' role='dimension' type='ordinal' />
      <column caption='Electric Supply' datatype='integer' name='[electric_supply]' role='measure' type='quantitative' />
      <column caption='Flood Impacted' datatype='integer' name='[flood_impacted]' role='measure' type='quantitative' />
      <column caption='Flood Proof' datatype='integer' name='[flood_proof]' role='measure' type='quantitative' />
      <column caption='Govt Check L3M' datatype='integer' name='[govt_check_l3m]' role='measure' type='quantitative' />
      <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
      <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
      <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
      <column caption='Retail Shop Num' datatype='integer' name='[retail_shop_num]' role='dimension' type='ordinal' />
      <column caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='measure' type='quantitative' />
      <column caption='Suggested Ship Ton' datatype='real' name='[suggested_ship_ton]' role='measure' type='quantitative' />
      <column caption='Temp Reg Mach' datatype='integer' name='[temp_reg_mach]' role='measure' type='quantitative' />
      <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
      <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
      <column caption='Wh Est Year' datatype='date' datatype-customized='true' name='[wh_est_year]' role='dimension' type='quantitative' />
      <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
      <column caption='Workers Num' datatype='real' name='[workers_num]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[product_wg_ton]' derivation='Avg' name='[avg:product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_product_wg_ton]' derivation='Count' name='[cnt:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_wg_ton]' derivation='Count' name='[cnt:product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_product_wg_ton]' derivation='CountD' name='[ctd:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_wg_ton]' derivation='CountD' name='[ctd:product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349591988868685824]' derivation='None' name='[none:Calculation_349591988868685824:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACTUAL VS PREDICTED'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_260223683567759361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Multiple Values]</rows>
        <cols>([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk] / [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG MISMATCH%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>AVERAGE MISMATCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column-instance column='[Calculation_260223683567759361]' derivation='Avg' name='[avg:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]' included-values='in-range'>
            <min>552565823</min>
            <max>552565823</max>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:Calculation_260223683567759361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:Calculation_260223683567759361:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT 20%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Count of regions with &gt;20% mismatch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='KPI TILE' datatype='integer' name='[Calculation_349591988874788867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([Calculation_260223683567759361]) &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349591988874788867]' derivation='Sum' name='[sum:Calculation_349591988874788867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_349591988874788867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_349591988874788867:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATA TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Suggested Ship Ton' datatype='real' name='[suggested_ship_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260223683567759361]' derivation='Sum' name='[sum:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suggested_ship_ton]' derivation='Sum' name='[sum:suggested_ship_ton:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_260223683567759361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]' direction='ASC' measure-to-sort-by='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:suggested_ship_ton:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:suggested_ship_ton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk] / [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk])</rows>
        <cols>([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk] + ([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk] + ([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:suggested_ship_ton:qk] + [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='DEMAND GAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260223683567759361]' derivation='Sum' name='[sum:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]' />
              <lod column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' />
              <geometry column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Latitude (generated)]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HEATMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
            <column-instance column='[product_wg_ton]' derivation='Avg' name='[avg:product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WH_regional_zone]' derivation='None' name='[none:WH_regional_zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[wh_est_year]' derivation='Day-Trunc' name='[tdy:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='date' datatype-customized='true' name='[wh_est_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:product_wg_ton:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:WH_regional_zone:nk]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[tdy:wh_est_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MISMATCH VS WH_ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>MISMATCH% WH_ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260223683567759361]' derivation='Sum' name='[sum:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_260223683567759361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MISMATCH VS YR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[wh_est_year]' derivation='None' name='[none:wh_est_year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Est Year' datatype='date' datatype-customized='true' name='[wh_est_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_260223683567759361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk] + [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk])</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:wh_est_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PREDICTED SUPPLY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>PREDICTED SUPPLY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]' included-values='in-range'>
            <min>552565823</min>
            <max>552565823</max>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='Attribute' name='[attr:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Count' name='[cnt:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Count' name='[cnt:product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260223683567759361]' derivation='Sum' name='[sum:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' />
              <tooltip column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]' />
              <tooltip column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[attr:Ware_house_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[cnt:predicted_product_wg_ton:qk]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[cnt:product_wg_ton:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPMENT SUGESSTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Suggested Ship Ton' datatype='real' name='[suggested_ship_ton]' role='measure' type='quantitative' />
            <column-instance column='[suggested_ship_ton]' derivation='Sum' name='[sum:suggested_ship_ton:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_260223683567759361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:suggested_ship_ton:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk] / [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]) * [federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:suggested_ship_ton:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='STATE VS MISMATCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>MISMATCH % IN STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column-instance column='[Calculation_260223683567759361]' derivation='Avg' name='[avg:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260223683567759361]' derivation='Sum' name='[sum:Calculation_260223683567759361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_product_wg_ton]' derivation='Sum' name='[sum:predicted_product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:Calculation_260223683567759361:qk]' />
              <lod column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' />
              <tooltip column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]' />
              <tooltip column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:predicted_product_wg_ton:qk]' />
              <tooltip column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]' />
              <geometry column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Latitude (generated)]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STOCK STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='stock status' datatype='string' name='[Calculation_349591988868685824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_260223683567759361] &lt; -10 THEN &quot;Under-supplied&quot;&#10;ELSEIF [Calculation_260223683567759361] &gt; 10 THEN &quot;Over-supplied&quot;&#10;ELSE &quot;Balanced&quot; END' />
            </column>
            <column caption='no of records' datatype='integer' name='[Calculation_349591988870328321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ware house ID' datatype='string' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349591988868685824]' derivation='None' name='[none:Calculation_349591988868685824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349591988870328321]' derivation='Sum' name='[sum:Calculation_349591988870328321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]'>
            <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Ware_house_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Calculation_349591988868685824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Calculation_349591988868685824:nk]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_349591988870328321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACTUAL DEMAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>TOTAL ACTUAL DEMAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[product_wg_ton]' derivation='Sum' name='[sum:product_wg_ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]' included-values='all' />
          <slices>
            <column>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:product_wg_ton:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 PROMO REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMCG_final_with_predictions' name='federated.1e6ohm11ifsfu010oypqr1a7nuv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6ohm11ifsfu010oypqr1a7nuv4'>
            <column caption='mismatch%' datatype='real' name='[Calculation_260223683567759361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_wg_ton] - [predicted_product_wg_ton]) / [predicted_product_wg_ton] * 100' />
            </column>
            <column caption='ABS MISMATCH' datatype='real' name='[Calculation_349591988873830402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_260223683567759361]))' />
            </column>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Product Wg Ton' datatype='real' name='[predicted_product_wg_ton]' role='measure' type='quantitative' />
            <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349591988873830402]' derivation='User' name='[usr:Calculation_349591988873830402:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[usr:Calculation_349591988873830402:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]</rows>
        <cols>[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[usr:Calculation_349591988873830402:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MARKETING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MARKETING DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='1166'>
            <zone h='97668' id='5' param='vert' type-v2='layout-flow' w='86022' x='635' y='1166'>
              <zone h='5976' id='7' type-v2='title' w='86022' x='635' y='1166'>
              </zone>
              <zone h='91692' id='6' type-v2='layout-basic' w='86022' x='635' y='7142' />
            </zone>
            <zone fixed-size='160' h='97668' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1166'>
              <zone h='9475' id='11' name='DEMAND GAP' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[sum:Calculation_260223683567759361:qk]' type-v2='color' w='12708' x='86657' y='1166'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88338' id='8' name='DEMAND GAP' w='56632' x='1906' y='8017' />
        <zone h='66181' id='12' name='top 10' w='25417' x='59889' y='30175' />
        <zone h='20117' id='13' name='COUNT 20%' w='24702' x='59889' y='11224' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TOP MANAGEMNENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>TOP MANAGEMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='27' param='horz' type-v2='layout-flow' w='98730' x='635' y='1166'>
            <zone h='97668' id='23' param='horz' type-v2='layout-flow' w='84115' x='635' y='1166'>
              <zone h='97668' id='5' param='vert' type-v2='layout-flow' w='84115' x='635' y='1166'>
                <zone fixed-size='41' h='7143' id='7' is-fixed='true' type-v2='title' w='84115' x='635' y='1166'>
                </zone>
                <zone fixed-size='690' h='90525' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='84115' x='635' y='8309'>
                  <zone forceUpdate='true' h='90525' id='33' type-v2='text' w='84115' x='635' y='8309'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='184' h='97668' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='14615' x='84750' y='1166'>
              <zone h='6997' id='28' name='STATE VS MISMATCH' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:Calculation_260223683567759361:qk]' single-line='true' type-v2='color' w='14615' x='84750' y='1166'>
              </zone>
              <zone h='12536' id='30' name='MISMATCH VS WH_ID' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' type-v2='color' w='14615' x='84750' y='8163'>
              </zone>
              <zone h='9621' id='32' name='MISMATCH VS YR' pane-specification-id='1' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' type-v2='color' w='14615' x='84750' y='20699'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15452' id='21' name='AVG MISMATCH%' w='11517' x='1827' y='52770'>
          <layout-cache fixed-size-h='68' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='75' h='18513' id='15' is-fixed='true' name='TOTAL ACTUAL DEMAND' w='11438' x='1747' y='15743'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='16910' id='18' name='PREDICTED SUPPLY' w='11517' x='1827' y='34985'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='84625' id='25' name='STATE VS MISMATCH' w='30408' x='54042' y='9149'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44727' id='29' name='MISMATCH VS WH_ID' w='38106' x='15089' y='9657'>
          <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42186' id='31' name='MISMATCH VS YR' w='38106' x='15089' y='51842'>
          <layout-cache minheight='199' minwidth='220' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='supply chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>SUPPLY CHAIN/DEMAND PLANNING </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='1166'>
            <zone h='97668' id='5' param='vert' type-v2='layout-flow' w='86022' x='635' y='1166'>
              <zone h='5976' id='7' type-v2='title' w='86022' x='635' y='1166'>
              </zone>
              <zone h='91692' id='6' type-v2='layout-basic' w='86022' x='635' y='7142'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97668' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1166'>
              <zone h='15452' id='11' name='SCATTER PLOT' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:zone:nk]' type-v2='color' w='12708' x='86657' y='1166'>
              </zone>
              <zone h='9475' id='14' name='HEATMAP' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[avg:product_wg_ton:qk]' type-v2='color' w='12708' x='86657' y='16618'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39942' id='8' name='SCATTER PLOT' w='37014' x='2859' y='10204' />
        <zone h='47230' id='12' name='DATA TABLE' w='80064' x='2701' y='50729' />
        <zone h='41983' id='13' name='HEATMAP' w='39317' x='42017' y='9767' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>WAREHOUSE MANAGER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='1166'>
            <zone h='97668' id='5' param='vert' type-v2='layout-flow' w='86022' x='635' y='1166'>
              <zone h='5976' id='7' type-v2='title' w='86022' x='635' y='1166'>
              </zone>
              <zone h='91692' id='6' type-v2='layout-basic' w='86022' x='635' y='7142'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97668' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1166'>
              <zone h='12536' id='12' name='STOCK STATUS' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[none:Calculation_349591988868685824:nk]' type-v2='color' w='12708' x='86657' y='1166'>
              </zone>
              <zone h='9621' id='14' name='ACTUAL VS PREDICTED' pane-specification-id='0' param='[federated.1e6ohm11ifsfu010oypqr1a7nuv4].[:Measure Names]' type-v2='color' w='12708' x='86657' y='13702'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38192' id='8' name='STOCK STATUS' w='45195' x='41303' y='39067' />
        <zone h='54082' id='13' name='ACTUAL VS PREDICTED' w='38205' x='2145' y='38484' />
        <zone h='30175' id='15' name='SHIPMENT SUGESSTION' w='85465' x='715' y='8455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
